2a60927148abd1d33b818b535e306557
::res://::1696190528
default_env.tres::Environment::135180912572316161::1696190439::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696190439::0::1::::<><>::
icon.png::CompressedTexture2D::7724676513921736463::1696190439::1696190439::1::::<><>::
palette_swap.tres::ShaderMaterial::6475341244500241746::1696190439::0::1::::<><>::
tile_set.tres::TileSet::8175682676574192308::1696190439::0::1::::<><>::uid://dvu3ue6qi72g6
::res://asset/::1696190439
::res://asset/font/::1696190439
m3x6.ttf::FontFile::9112857321470302150::1696190439::1696190439::1::::<><>::
m5x7.ttf::FontFile::6897517771830428619::1696190439::1696190439::1::::<><>::
::res://asset/sound/::1696190439
death.mp3::AudioStreamMP3::4643339709325363959::1696190439::1696190439::1::::<><>::
dive.mp3::AudioStreamMP3::3301280991856039171::1696190439::1696190439::1::::<><>::
drop.mp3::AudioStreamMP3::3351031004310859730::1696190439::1696190439::1::::<><>::
goat.mp3::AudioStreamMP3::7770055997679082759::1696190439::1696190439::1::::<><>::
hit.mp3::AudioStreamMP3::8033190317441951610::1696190439::1696190439::1::::<><>::
jump.mp3::AudioStreamMP3::8021819398310098869::1696190439::1696190439::1::::<><>::
music.mp3::AudioStreamMP3::8454483331857732038::1696190439::1696190439::1::::<><>::
pickup.mp3::AudioStreamMP3::5518740559866531488::1696190439::1696190439::1::::<><>::
title_signed.png::CompressedTexture2D::5447103437708071608::1696190439::1696190439::1::::<><>::
::res://asset/sprite/::1696190439
birdsheet.png::CompressedTexture2D::7991940280415913998::1696190439::1696190439::1::::<><>::
coinsheet.png::CompressedTexture2D::6318525219490323364::1696190439::1696190439::1::::<><>::
coinsmallsheet.png::CompressedTexture2D::1483751455152381955::1696190439::1696190439::1::::<><>::
groundsheet.png::CompressedTexture2D::8676251372956021783::1696190439::1696190439::1::::<><>::
kitty.png::CompressedTexture2D::4497457083969367219::1696190439::1696190439::1::::<><>::
mansheet.png::CompressedTexture2D::2108367427049749063::1696190439::1696190439::1::::<><>::
node.png::CompressedTexture2D::1172263654359683653::1696190439::1696190439::1::::<><>::
shrinking_box.png::CompressedTexture2D::3188665850492638210::1696190439::1696190439::1::::<><>::
title_signed.png::CompressedTexture2D::659564350832166696::1696190439::1696190439::1::::<><>::
::res://scene/::1696190439
bird.tscn::PackedScene::8811331885192864858::1696190439::0::1::::<><>::res://script/scene/bird.gd<>uid://dl4mdavpy3ksc<>uid://cyix6ooie3jh7<>res://script/palette_swap.gd
coin.tscn::PackedScene::7049079227157296032::1696190439::0::1::::<><>::res://script/scene/coin.gd<>uid://cyix6ooie3jh7<>uid://ve0f1fnugycp<>res://script/palette_swap.gd
game.tscn::PackedScene::7794703803224028231::1696190439::0::1::::<><>::res://script/scene/game.gd<>uid://cyix6ooie3jh7<>uid://dspodtxfa43pq<>res://script/palette_swap.gd<>uid://doqmkf42b2abk<>uid://dw27rfdkigqes<>uid://bmpoy5px07v5t<>uid://dxsjl4hes8jrm<>uid://d23lots231ud7<>uid://c5jhd0d7ken52<>res://script/scene/score.gd<>uid://b7fjekmmnq0jr<>uid://dmplqak4fctbm<>uid://bn0i8xwg1s5de<>uid://bnbfu6wbnejcl<>uid://dmj3gtw3tbgkr<>uid://ckvk36o2wmedk<>res://script/scene/game_over_screen.gd
path_follow_2d.tscn::PackedScene::626943837620808202::1696190439::0::1::::<><>::uid://qx4am37vvnxl
Player.tscn::PackedScene::8761128380457003018::1696190439::0::1::::<><>::res://script/scene/player.gd<>uid://cyix6ooie3jh7<>uid://5bkrebcbgs68<>res://script/palette_swap.gd
reset.tscn::PackedScene::7904311508362735421::1696190439::0::1::::<><>::res://script/scene/reset.gd<>uid://b5cupxasgjimt
shrinking_box.tscn::PackedScene::3260546970565111059::1696190439::0::1::::<><>::uid://blou4i7p7x25c<>res://script/scene/shrinking_box.gd<>uid://cyix6ooie3jh7<>res://script/palette_swap.gd
title.tscn::PackedScene::1581315628500974374::1696190439::0::1::::<><>::uid://jnq6tls3axam<>res://script/scene/title.gd<>uid://d23lots231ud7
::res://script/::1696190439
palette_swap.gd::GDScript::-1::1696190439::0::1::::<>CanvasItem<>::
::res://script/scene/::1696190439
bird.gd::GDScript::-1::1696190439::0::1::::<>Node2D<>::
coin.gd::GDScript::-1::1696190439::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1696190439::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1696190439::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1696190439::0::1::::<>CharacterBody2D<>::
reset.gd::GDScript::-1::1696190439::0::1::::<>Node2D<>::
score.gd::GDScript::-1::1696190439::0::1::::<>RichTextLabel<>::
shrinking_box.gd::GDScript::-1::1696190439::0::1::::<>Node2D<>::
title.gd::GDScript::-1::1696190439::0::1::::<>Sprite2D<>::
