[gd_scene load_steps=4 format=3 uid="uid://wsabjgyu3wmw"]

[ext_resource type="Texture2D" uid="uid://jnq6tls3axam" path="res://asset/sprite/title_signed.png" id="1_f5jw1"]
[ext_resource type="Script" path="res://script/scene/title.gd" id="2_6dxlj"]
[ext_resource type="FontFile" uid="uid://d23lots231ud7" path="res://asset/font/m3x6.ttf" id="3_0vv4y"]

[node name="Node2D" type="Node2D"]

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(160, 83)
scale = Vector2(0.996, 1)
texture = ExtResource("1_f5jw1")
script = ExtResource("2_6dxlj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 34.0
offset_top = 114.0
offset_right = 284.0
offset_bottom = 222.0
theme_override_fonts/normal_font = ExtResource("3_0vv4y")
bbcode_enabled = true
text = "[center]Press any key[/center]"
